Processing config: 01-cnn_config, input channels: 3, num classes: 15896, depth: 147, architecture: hourglass, base number of filters: 428, batch size: 51, input size: 128, activation: tanh, dropout rate: 0.17732524146323625, use dropout: False, use batch norm: True
Processing config: 02-cnn_config, input channels: 3, num classes: 18733, depth: 55, architecture: bottleneck, base number of filters: 205, batch size: 342, input size: 512, activation: relu, dropout rate: 0.29765898089639037, use dropout: True, use batch norm: True
Processing config: 03-cnn_config, input channels: 3, num classes: 2061, depth: 43, architecture: uniform, base number of filters: 419, batch size: 421, input size: 128, activation: leaky_relu, dropout rate: 0.3834428871159028, use dropout: False, use batch norm: False
Processing config: 04-cnn_config, input channels: 1, num classes: 2095, depth: 20, architecture: residual, base number of filters: 220, batch size: 10, input size: 32, activation: leaky_relu, dropout rate: 0.31645750247435617, use dropout: True, use batch norm: False
Processing config: 05-cnn_config, input channels: 3, num classes: 1525, depth: 141, architecture: uniform, base number of filters: 65, batch size: 656, input size: 512, activation: prelu, dropout rate: 0.22483591747808018, use dropout: False, use batch norm: True
Processing config: 06-cnn_config, input channels: 3, num classes: 13844, depth: 190, architecture: gradual, base number of filters: 183, batch size: 211, input size: 128, activation: elu, dropout rate: 0.20563646794194881, use dropout: True, use batch norm: False
Processing config: 07-cnn_config, input channels: 3, num classes: 15010, depth: 42, architecture: residual, base number of filters: 456, batch size: 804, input size: 299, activation: selu, dropout rate: 0.35662804030938544, use dropout: True, use batch norm: True
Processing config: 08-cnn_config, input channels: 3, num classes: 6448, depth: 61, architecture: gradual, base number of filters: 95, batch size: 926, input size: 1024, activation: gelu, dropout rate: 0.4831919995756343, use dropout: False, use batch norm: False
Processing config: 09-cnn_config, input channels: 1, num classes: 19245, depth: 165, architecture: pyramid, base number of filters: 360, batch size: 438, input size: 32, activation: gelu, dropout rate: 0.14713242492088263, use dropout: True, use batch norm: True
Processing config: 10-cnn_config, input channels: 3, num classes: 18095, depth: 22, architecture: dense, base number of filters: 132, batch size: 302, input size: 64, activation: leaky_relu, dropout rate: 0.43077858458825935, use dropout: True, use batch norm: True
Processing config: 11-cnn_config, input channels: 3, num classes: 2278, depth: 33, architecture: dense, base number of filters: 164, batch size: 810, input size: 334, activation: prelu, dropout rate: 0.16102764232351557, use dropout: False, use batch norm: False
Processing config: 12-cnn_config, input channels: 3, num classes: 484, depth: 161, architecture: hourglass, base number of filters: 274, batch size: 488, input size: 299, activation: selu, dropout rate: 0.265418842895687, use dropout: True, use batch norm: False
Processing config: 13-cnn_config, input channels: 3, num classes: 1220, depth: 143, architecture: dense, base number of filters: 489, batch size: 139, input size: 224, activation: swish, dropout rate: 0.13019240085792366, use dropout: True, use batch norm: False
Processing config: 14-cnn_config, input channels: 3, num classes: 15402, depth: 152, architecture: gradual, base number of filters: 446, batch size: 707, input size: 128, activation: elu, dropout rate: 0.1540295534623357, use dropout: True, use batch norm: True
Processing config: 15-cnn_config, input channels: 1, num classes: 546, depth: 74, architecture: pyramid, base number of filters: 261, batch size: 82, input size: 224, activation: swish, dropout rate: 0.22218344691617295, use dropout: False, use batch norm: False
Processing config: 16-cnn_config, input channels: 3, num classes: 2406, depth: 110, architecture: uniform, base number of filters: 340, batch size: 216, input size: 512, activation: leaky_relu, dropout rate: 0.3727034220488985, use dropout: True, use batch norm: False
Processing config: 17-cnn_config, input channels: 1, num classes: 1918, depth: 199, architecture: bottleneck, base number of filters: 364, batch size: 92, input size: 334, activation: tanh, dropout rate: 0.4188498401519236, use dropout: False, use batch norm: True
Processing config: 18-cnn_config, input channels: 3, num classes: 17148, depth: 193, architecture: residual, base number of filters: 511, batch size: 435, input size: 128, activation: mish, dropout rate: 0.265536291023311, use dropout: True, use batch norm: True
Processing config: 19-cnn_config, input channels: 3, num classes: 15071, depth: 143, architecture: dense, base number of filters: 369, batch size: 753, input size: 64, activation: leaky_relu, dropout rate: 0.135680608452559, use dropout: True, use batch norm: True
Processing config: 20-cnn_config, input channels: 1, num classes: 5913, depth: 22, architecture: gradual, base number of filters: 160, batch size: 165, input size: 512, activation: tanh, dropout rate: 0.1969386294786198, use dropout: True, use batch norm: False
Processing config: 21-cnn_config, input channels: 1, num classes: 19264, depth: 2, architecture: bottleneck, base number of filters: 259, batch size: 560, input size: 28, activation: softplus, dropout rate: 0.2598839228027885, use dropout: True, use batch norm: False
